<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef94d9de806043099da78db78de1fedf" Name="Diagram1">
        <EntityTypeShape EntityType="DB24Model.ChefOrder" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Customer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.EmployeeType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Feedback" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.OrderDetail" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Order" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Orders_DeliveryTeam" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.OrdersVehicle" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Purchased_Item" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Supplier" Width="1.5" PointX="5.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.TeamMember" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB24Model.Vehicle" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DB24Model.FK_ChefOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_ChefOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Customer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_TeamMembers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Orders_DeliveryTeams_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_OrdersVehicles_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_OrdersVehicles_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="DB24Model.FK_Purchased_Items_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB24Model.Designation" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="DB24Model.FK_Employee_Designation" />
        <EntityTypeShape EntityType="DB24Model.Category" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="DB24Model.FK_Purchased_Items_Categories" />
        <EntityTypeShape EntityType="DB24Model.Delivery_Team" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="DB24Model.FK_Orders_DeliveryTeams_Delivery_Team" />
        <AssociationConnector Association="DB24Model.FK_TeamMembers_Delivery_Team" />
        <EntityTypeShape EntityType="DB24Model.FoodCategory" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="DB24Model.MenuCard" Width="1.5" PointX="8.25" PointY="14.125" />
        <AssociationConnector Association="DB24Model.FK_MenuCard_FoodCategory" />
        <AssociationConnector Association="DB24Model.FK_OrderDetails_MenuCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>